# Bachelorarbeit-Webanwendung-mit-gesichertem-Zugang

./: .gitignore  Bachelorarbeit.sln
Bachelorarbeit.Server/: Bachelorarbeit.Server.csproj  Bachelorarbeit.Server.http  DBContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bachelorarbeit.Server/Config/: JWT-Configuration.cs  JWTConfiguration.cs
Bachelorarbeit.Server/Controllers/: LoginController.cs  RefreshTokenController.cs  RegistrationController.cs  WeatherForecastController.cs
Bachelorarbeit.Server/Controllers/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegistrationRequest.cs
Bachelorarbeit.Server/Controllers/Responses/: LoginResponse.cs  RegistrationResponse.cs
Bachelorarbeit.Server/Dtos/: LoginTokenDto.cs  RefreshTokenDto.cs
Bachelorarbeit.Server/Interfaces/: IAuthenticationService.cs  IUserRepository.cs  IUserService.cs
Bachelorarbeit.Server/Mappings/: UserMapper.cs
Bachelorarbeit.Server/Migrations/: 20250518081306_InitialCreate.Designer.cs  20250518081306_InitialCreate.cs  MyDbContextModelSnapshot.cs
Bachelorarbeit.Server/Models/: ItemModel.cs  UserModel.cs
Bachelorarbeit.Server/Properties/: launchSettings.json
Bachelorarbeit.Server/Repository/: UserRepository.cs
Bachelorarbeit.Server/Repository/Entities/: UserEntity.cs
Bachelorarbeit.Server/Services/: AuthenticationService.cs  UserService.cs
bachelorarbeit.client/: .gitignore  CHANGELOG.md  README.md  angular.json  bachelorarbeit.client.esproj  package-lock.json  package.json
bachelorarbeit.client/src/: index.html  main.ts  proxy.conf.js  styles.css
bachelorarbeit.client/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts
bachelorarbeit.client/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
bachelorarbeit.client/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
bachelorarbeit.client/src/app/environment/: environment.ts
bachelorarbeit.client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
bachelorarbeit.client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
bachelorarbeit.client/src/app/services/: authentication-service.service.ts
bachelorarbeit.client/src/app/services/authentication-service/: authentication-service.service.spec.ts  authentication-service.service.ts
bachelorarbeit.client/src/app/services/csrf-interceptor/: csrf-interceptor.service.spec.ts  csrf-interceptor.service.ts
